{"flutter":{"platforms":{"android":{"default":{"projectId":"houserental-29ec3","appId":"1:875998543044:android:3dcc70fc4adc63102ddd91","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"houserental-29ec3","appId":"1:875998543044:ios:b3065b593707ba392ddd91","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"houserental-29ec3","configurations":{"android":"1:875998543044:android:3dcc70fc4adc63102ddd91","ios":"1:875998543044:ios:b3065b593707ba392ddd91"}}}}}}